# Youtube-Playlist-Exporter

./: DefaultItemExporter.cs  DefaultPlaylistExporter.cs  Playlist.cs  PlaylistItem.cs  Program.cs  README.md  Utility.cs  YoutubeExporterSettings.json  YoutubePlaylistExporter.cs  YoutubePlaylistExporter.csproj  YoutubePlaylistExporter.sln  YoutubePlaylistExporterSettings.cs
Interfaces/: IExporter.cs  IItemExporter.cs  IPlaylistExporter.cs
Youtube/PlaylistItems/: Item.cs  PageInfo.cs  PlaylistItemsResponse.cs  ResourceId.cs  Snippet.cs  Thumbnail.cs  Thumbnails.cs
Youtube/Playlists/: Item.cs  Localized.cs  PageInfo.cs  PlaylistsResponse.cs  Snippet.cs  Thumbnail.cs  Thumbnails.cs
